<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Luba learn html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
   <div class="main">
    <div class="container">  
       <div class="log">Login in service </div>
       <div class="inputs"> 
           <div class="input1"> 
               <input type="text" name="login" value="" placeholder="login"/>
            </div>
             <div class="input2">
                <input type="password" name="password" value="" placeholder="password"/>
            </div>
       <div class="button">
           <button name="login" >LOGIN</button> 
       </div>
    </div>     
    </div>   

</body>
<style>
    *{
        box-sizing: border-box;
        
    }
    .main {
        width: 100vw;
        height: 100vh;
        position: absolute;
    }
    .container { 
        background: whitesmoke;
        width: 250px;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        border: 2px solid black;
        left: calc(50%-250px);               
    }
    .log, .input1, .inputs, .input2, .button, input {
        width: 100%;
    }
    .log {
        background: blue;
        height: 50px;
        color: white;
        padding: 15px;
        text-align: center;
    }
    .inputs  {
        display: block;
        overflow: hidden;
        background: rgb(224, 209, 209);
        padding: 0px 10px 3px 10px;

        }
    .input1, .input2  {
        background: rgb(224, 209, 209);
        padding: 10px;
        

    }
    input {
        background: none;
        color:black;
        border: none;
        padding: 15px 5px 4px 5px;
        border-bottom: 2px solid gray;
    }
    .button {
        cursor: pointer;
        display: flex;                
        justify-content: flex-end;
        padding: 15px 5px 4px 5px;           
    }
    button {
        background: blue;
        color: white;
        border: none;
        padding: 5px 30px;
    }
    button:hover {
        color: white;
        border: none;
        padding: 5px 30px;
        background: rgb(5, 5, 133);
        
    }
     button, button:hover {
         box-shadow: 1px 1px 1px 1px black;
         border-radius: 10px;
         transition: 1s ease-in-out;
     }
     .log, .button {

     }

</style>
</html>